# monolith-to-n-layers

./: .gitignore
src/Customertreatments1-monolith/Customertreatments1/: Customertreatments1.csproj  Program.cs
src/Customertreatments1-monolith/Customertreatments1/Controllers/: HomeController.cs  TreatmentsController.cs
src/Customertreatments1-monolith/Customertreatments1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190723115647_addtabletretments.cs
src/Customertreatments1-monolith/Customertreatments1/Models/: Treatment.cs
src/Customertreatments1-monolith/Customertreatments1/Properties/: launchSettings.json
src/Customertreatments1-monolith/Customertreatments1/Views/: _ViewImports.cshtml
src/Customertreatments1-monolith/Customertreatments1/Views/Home/: Index.cshtml
src/Customertreatments1-monolith/Customertreatments1/Views/Treatments/: Create.cshtml  Details.cshtml  Edit.cshtml
src/Customertreatments1/CustomerTreatments.Services/: CustomerTreatments.Services.csproj  TreatmentsService.cs
src/Customertreatments1/Customertreatments1/: CustomerTreatments.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Customertreatments1/Customertreatments1/Areas/Identity/: IdentityHostingStartup.cs
src/Customertreatments1/Customertreatments1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Customertreatments1/Customertreatments1/Controllers/: HomeController.cs  TreatmentsController.cs
src/Customertreatments1/Customertreatments1/Data/: ApplicationDbContext.cs
src/Customertreatments1/Customertreatments1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190723113459_updateusertable.Designer.cs  20190723113459_updateusertable.cs  20190723115647_addtabletretments.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Customertreatments1/Customertreatments1/Models/: ApplicationUser.cs  ErrorViewModel.cs  applicatonuserviewmodel.cs
src/Customertreatments1/Customertreatments1/Properties/: launchSettings.json
src/Customertreatments1/Customertreatments1/Views/: _ViewImports.cshtml
src/Customertreatments1/Customertreatments1/Views/Home/: Index.cshtml
src/Customertreatments1/Customertreatments1/Views/Shared/: _Layout.cshtml
src/Customertreatments1/Customertreatments1/Views/Treatments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+55 files in other folders)
