<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.entityframeworkcore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerTreatments.Database\CustomerTreatments.Database.csproj" />
    <ProjectReference Include="..\CustomerTreatments.Entities\CustomerTreatments.Entities.csproj" />
  </ItemGroup>

</Project>
